# webapi-plurs-course

./: README.md  WebbApiApp.sln
WebApplication1/: Program.cs  Startup.cs  WebApiApp.csproj  appsettings.json
WebApplication1/Controllers/: AuthorsController.cs  BooksController.cs  ValuesController.cs
WebApplication1/DataBase/: LibraryDb.txt
WebApplication1/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
WebApplication1/Helpers/: DateTimeOffsetExtensions.cs
WebApplication1/Models/: AuthorDto.cs  BookDto.cs
WebApplication1/Services/: ILibraryReposotory.cs  LibraryReposotory.cs
